<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f5f5f5"
    tools:context="com.example.android.tic_tac_toe.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textColor="#ffc766"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="24dp"
        />
    <Button
        android:id="@+id/twoplayer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Two player"
        android:textSize="40sp"
        android:onClick="playTwoPGame"
        android:background="#64dd17"
        android:textColor="#003300"
        android:padding="10dp"/>
    <Button
        android:id="@+id/singleplayer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Single Player"
        android:textSize="40sp"
        android:onClick="playSinglePGame"
        android:background="#64dd17"
        android:textColor="#003300"
        android:padding="10dp"/>

</LinearLayout>
